<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Zenter</title>
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100%;
			background-color: #ffffff;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		table
		{
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px)  {
			.deviceWidth
			{
				width:95% !important;
				padding: 0 !important;
			}
			.center
			{
				text-align: center!important;
			}
			img
			{
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth
			{
				width:95% !important;
			}
			.center
			{
				text-align: center!important;
			}
			img
			{
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin:0;padding:0">

	<!-- DO NOT DELETE - CODE FOR WINDOWS -->
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
	{if !$smarty.request.hide_browser_link}
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
					<tr>
						<td>{$job->pre_header}</td>
					</tr>
					<tr>

						<td>
							<a href="%viewbrowserlink%">View in browser.</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	{/if}
	</table>

	<!-- YOUR CODE STARTS HERE -->
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td>
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth">
					<tr>
						<td>NOTE! This format is for those who want to program their HTML formats themselves and contains only what is needed for the Zenter system to create a browser version and track links and images.</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- YOUR CODE ENDED HERE -->

	<!-- NOT DELETED - FOOTER -->
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
		<tr>
			<td>
				<table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td width="540" align="center" class="afskra" style="
										padding-top: 30px;
										padding-bottom: 10px;
										border-top: 1px solid {if $job->intro->border_color}#{$job->intro->border_color}{else}#cccccc{/if};
										color: {if $job->intro->text_color}#{$job->intro->text_color}{else}#222222{/if};
										font-family: 'century gothic', 'Roboto', Helvetica, Arial, sans-serif;
										font-size: 12px;
									">
									<a style="color: {if $job->intro->text_color}#{$job->intro->text_color}{else}#222222{/if}; font-weight:bold; text-decoration: none;" href="%unregisterlink%">Update your preferences | unsubscribe</a></td>
								</tr>
								<tr>
									<td width="540" align="center" class="afskra" style="
										padding-bottom: 10px;
										color: {if $job->intro->text_color}#{$job->intro->text_color}{else}#222222{/if};
										font-family: 'century gothic', 'Roboto', Helvetica, Arial, sans-serif;
										font-size: 12px;
									">
									This email was sent to the address: <a href="mailto:%recipient%" style="color: {if $job->intro->text_color}#{$job->intro->text_color}{else}#222222{/if}; font-weight:bold; text-decoration: none;">%recipient%</a></td>
								</tr>
								{{--
								<tr>
									<td width="540" align="center" class="afskra" style="

										color: {if $job->intro->text_color}#{$job->intro->text_color}{else}#222222{/if};
										font-family: 'century gothic', 'Roboto', Helvetica, Arial, sans-serif;
										font-size: 12px;
									">
									Powered by: <a style="color: {if $job->intro->text_color}#{$job->intro->text_color}{else}#222222{/if}; font-weight:bold; text-decoration: none;" href="https://www.exchangepointgroup.com/zenter">zenter</a></td>
								</tr>
								--}}
								<tr>
									<td>%tracking%</td>
								</tr>
							</table>
			</td>
		</tr>
	</table>
</body>
</html>

